C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\bin\Debug\net8.0\Week15.exe
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\bin\Debug\net8.0\Week15.deps.json
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\bin\Debug\net8.0\Week15.runtimeconfig.json
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\bin\Debug\net8.0\Week15.dll
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\bin\Debug\net8.0\Week15.pdb
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.AssemblyInfoInputs.cache
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.AssemblyInfo.cs
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.csproj.CoreCompileInputs.cache
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.dll
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\refint\Week15.dll
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.pdb
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\Week15.genruntimeconfig.cache
C:\Users\SM\OneDrive\Töölaud\Proge\Week15\Week15\obj\Debug\net8.0\ref\Week15.dll
